{
    "snyk.advanced.autoSelectOrganization": true,
    "terminal.integrated.env.linux": {
        "PATH": "/home/riccardo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
}
